[tox]
envlist = py35,py36,py37,py38
skip_missing_interpreters=True

[testenv]
deps =
    requests
    pytest
    pytest-cov
    mock
    faker
    netaddr

commands =
    py.test -vv --cov {envsitepackagesdir}/src --cov-report=term-missing {envsitepackagesdir}/src

[pylama]
ignore = W0401

[pylama:pycodestyle]
max_line_length = 88
